[tscluster]
%{ for ips in ip_addrs ~}
${ips}
%{ endfor ~}
[tsinstall]
${ip_addrs[0]}
[tsinstall:vars]
host=${ip_addrs[0]}
release_loc=${release_loc}
release=${release}
scheduling_policy =${scheduling_policy}
[all:vars]
host=${ip_addrs[0]}
